CARDANOLITE_ENABLE_DEBUGGING=false
CARDANOLITE_FORCE_HTTPS=false
CARDANOLITE_BLOCKCHAIN_EXPLORER_URL = 'https://explorer.cardanolite.com'
CARDANOLITE_TRANSACTION_SUBMITTER_URL = 'http://localhost:3000/api/transactions'
CARDANOLITE_WALLET_ADDRESS_LIMIT = 10
CARDANOLITE_BLOCKCHAIN_EXPLORER_PROXY_TARGET = 'https://explorer.cardanolite.com'
REDIS_URL = ''
TREZOR_CONNECT_URL = 'http://127.0.0.1:8000/connect.js'
STATS_PWD =admin
CARDANOLITE_DEMO_WALLET_MNEMONIC = 'civil void tool perfect avocado sweet immense fluid arrow aerobic boil flash'