CARDANOLITE_ENABLE_DEBUGGING=false
CARDANOLITE_FORCE_HTTPS=false
CARDANOLITE_SERVER_URL = 'http://localhost:3000'
CARDANOLITE_BLOCKCHAIN_EXPLORER_URL = 'https://explorer.cardanolite.com'
CARDANOLITE_WALLET_ADDRESS_LIMIT = 10
REDIS_URL = ''
TREZOR_CONNECT_URL = 'http://127.0.0.1:8000/connect.js'
STATS_PWD =admin
CARDANOLITE_DEMO_WALLET_MNEMONIC = 'civil void tool perfect avocado sweet immense fluid arrow aerobic boil flash'

# mock server config
CARDANOLITE_ENABLE_SERVER_MOCKING_MODE = false
CARDANOLITE_MOCK_TX_SUBMISSION_SUCCESS = false
CARDANOLITE_MOCK_TX_SUMMARY_SUCCESS = false
